rvm:
  - "1.8.7"
  - ree
  - "1.9.3"
  - "1.9.2"
  - "2.0.0"
  - ruby-head
  - rbx-18mode
  - rbx-19mode
  - jruby-18mode
  - jruby-19mode
  - jruby-head
env:
  - SCRIPT=braceless-interpolation
  - SCRIPT=__END__
  - SCRIPT=for-loop
  - SCRIPT=control-character-literal
  - SCRIPT=executable-heredoc
  - SCRIPT=flip-flop
script: "ruby $SCRIPT.rb"
